# ams

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  version.properties
app/src/androidTest/java/com/crty/ams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crty/ams/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/crty/ams/asset/data/network/model/: AssetForGroup.kt  AssetForList.kt
app/src/main/java/com/crty/ams/asset/ui/asset_allocation/screen/: AssetAllocationScreen.kt
app/src/main/java/com/crty/ams/asset/ui/asset_allocation/viewmodel/: AssetAllocationViewModel.kt
app/src/main/java/com/crty/ams/asset/ui/asset_change_batch/screen/: AssetChangeBatchScreen.kt
app/src/main/java/com/crty/ams/asset/ui/asset_change_batch/viewmodel/: AssetChangeBatchViewModel.kt
app/src/main/java/com/crty/ams/asset/ui/asset_change_single/screen/: AssetChangeSingleScreen.kt
app/src/main/java/com/crty/ams/asset/ui/asset_change_single/viewmodel/: AssetChangeSingleViewModel.kt
app/src/main/java/com/crty/ams/asset/ui/asset_check/screen/: AssetCheckScreen.kt
app/src/main/java/com/crty/ams/asset/ui/asset_check/viewmodel/: AssetCheckViewModel.kt
app/src/main/java/com/crty/ams/asset/ui/asset_collect/screen/: AssetCollectScreen.kt
app/src/main/java/com/crty/ams/asset/ui/asset_collect/viewmodel/: AssetCollectViewModel.kt
app/src/main/java/com/crty/ams/asset/ui/asset_inventory_detail_confirm/screen/: ConfirmDetailScreen.kt
app/src/main/java/com/crty/ams/asset/ui/asset_menu/screen/: AssetScreen.kt
app/src/main/java/com/crty/ams/asset/ui/navigation/: assetNavigation.kt
app/src/main/java/com/crty/ams/asset/ui/screen/: AssetChangeSingleScreen.kt  AssetCheckScreen.kt  AssetRegisterScreen.kt  AssetScreen.kt  inquireAssetScreen.kt
app/src/main/java/com/crty/ams/asset/ui/viewmodel/: AssetChangeSingleViewModel.kt  AssetCheckViewModel.kt  AssetRegisterViewModel.kt  AssetViewModel.kt  inquireAssetViewModel.kt
app/src/main/java/com/crty/ams/cargo/ui/navigation/: cargoNavigation.kt
app/src/main/java/com/crty/ams/cargo/ui/screen/: CargoScreen.kt  inquireCargoScreen.kt
app/src/main/java/com/crty/ams/cargo/ui/viewmodel/: inquireCargoBViewModle.kt
app/src/main/java/com/crty/ams/center/ui/screen/: SystemSettingsScreen.kt
app/src/main/java/com/crty/ams/center/ui/viewmodel/: SystemSettingsViewModel.kt
app/src/main/java/com/crty/ams/container/ui/navigation/: containerNavigation.kt
app/src/main/java/com/crty/ams/container/ui/screen/: ContainerScreen.kt  inquireContainerScreen.kt
app/src/main/java/com/crty/ams/container/ui/viewmodel/: inquireContainerBViewModle.kt
app/src/main/java/com/crty/ams/core/data/datastore/: AppParameterSerializer.kt
app/src/main/java/com/crty/ams/core/data/di/: AppModule.kt
app/src/main/java/com/crty/ams/core/data/model/: AssetInfo.kt  AttributeEntity.kt  Event.kt  User.kt  UserAttributeEntity.kt  attributeEntity.kt
app/src/main/java/com/crty/ams/core/data/repository/: AppParameterRepository.kt  AttributeRepository.kt  CoreRepository.kt  LoginRepository.kt
app/src/main/java/com/crty/ams/core/data/utils/: sn.kt
app/src/main/java/com/crty/ams/core/service/: ApiService.kt
app/src/main/java/com/crty/ams/core/ui/component/: CameraCaptureScreen.kt  EditableExposedDropdownMenu.kt  ExposedDropdownMenu.kt  LoadingContainer.kt  ed.kt  picker.kt
app/src/main/java/com/crty/ams/core/ui/navigation/: AppNavigation.kt
app/src/main/java/com/crty/ams/core/ui/screen/: AssetScreen.kt  AttributeScreen.kt  CargoScreen.kt  ContainerScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginSettingsScreen.kt  OrgScreen.kt  SystemSettingsScreen.kt  testAttrScreen.kt
app/src/main/java/com/crty/ams/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crty/ams/core/ui/viewmodel/: AssetViewModel.kt  AttributeViewModel.kt  HomeViewModel.kt  LoginSettingsViewModel.kt  LoginViewModel.kt  OrgViewModel.kt  SystemSettingsViewModel.kt
app/src/main/java/com/crty/ams/inventory/data/model/: Asset.kt
app/src/main/java/com/crty/ams/inventory/ui/screen/: ConfirmDetailScreen.kt  CreateInventoryScreen.kt  InventoryListScreen.kt
app/src/main/java/com/crty/ams/inventory/ui/viewmodel/: ConfirmDetailViewModel.kt  CreateInventoryViewModel.kt  InventoryListViewModel.kt
app/src/main/java/com/crty/ams/pda/ui/component/: setRfidPower.kt
app/src/main/java/com/crty/ams/pda/ui/screen/: RfidScanScreen.kt  showDeviceInfoScreen.kt
app/src/main/java/com/crty/ams/pda/ui/viewmodel/: RfidScanViewModel.kt.kt
app/src/main/java/com/crty/ams/pda/utils/barcode/: BarcodeScanManager.kt  barcodeScanKeyEventReceiver.kt
app/src/main/java/com/crty/ams/pda/utils/deviceinfo/: VerifyDevice.kt
app/src/main/java/com/crty/ams/pda/utils/keyevent/: scanKeyEventReceiver.kt
app/src/main/java/com/crty/ams/pda/utils/rfid/: isRfidAvailable.kt  rfidScan.kt  rfidScanKeyEventReceiver.kt
app/src/main/java/com/crty/ams/ui/navigation/: AppNavigation.kt
app/src/main/java/com/crty/ams/ui/screen/: LoginScreen.kt  LoginSettingsScreen.kt  MenuScreen.kt
app/src/main/java/com/crty/ams/ui/sreen/: LoginScreen.kt  LoginSettingsScreen.kt
app/src/main/java/com/crty/ams/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crty/ams/ui/viewmodel/: LoginSettingsViewModel.kt  LoginViewModel.kt  MenuViewModel.kt
app/src/main/proto/: AppParameter.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crty/ams/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uploadimg/: build.gradle.kts
uploadimg/src/androidTest/java/com/crty/demo/uploadimg/: ExampleInstrumentedTest.kt
uploadimg/src/main/java/com/crty/demo/uploadimg/: MainActivity.kt
uploadimg/src/main/java/com/crty/demo/uploadimg/ui/theme/: Color.kt  Theme.kt  Type.kt
uploadimg/src/main/res/values/: themes.xml
uploadimg/src/test/java/com/crty/demo/uploadimg/: ExampleUnitTest.kt
(+67 files in other folders)
