# Update@JUL-1st 2024
# Android Studio Koala | 2024.1.1
# Build #AI-241.15989.150.2411.11948838, built on June 11, 2024
# Android 依赖版本集中管理 https://developer.android.com/build/migrate-to-catalogs?hl=zh-cn
# 记录了用于配置目录文件的其他选项，例如版本和库的依赖项。
# 通过使用版本和库部分，您可以在项目结构中配置依赖项的版本。这些部分包含三个部分：versions 和 libraries还有plugins。


[versions]
# 在项目结构中配置
agp = "8.5.2"

kotlin = "2.0.0"
# https://github.com/JetBrains/kotlin/releases
kotlin-coroutines = "1.8.1"
# https://github.com/Kotlin/kotlinx.coroutines/releases

# Update@JUL-1st 2024项目升级到Kotlin 2.0下面方法废弃
# compose-compiler = "1.5.14"
# kotlin2方法将废弃。Kotlin 2.0 或更高版本，请使用 Compose Compiler Gradle 插件配置 Compose。
# 新方法参考https://developer.android.com/develop/ui/compose/compiler?hl=zh-cn

# kotlin1.9，使用 Compose Compiler Gradle 插件时，需检查 Compose 与 Kotlin 的兼容性。
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=zh-cn
# ksp
ksp = "2.0.0-1.0.21"

# Libs Group1: AndroidX.core
coreKtx = "1.13.1"
coreAnimation = "1.0.0"
coreRemoteviews = "1.1.0"
coreSplashscreen = "1.0.1"

# Libs Group2: AndroidX.Compose
compose = "1.6.8"
compose_m3 = "1.2.1"
composeBom = "2024.06.00"

# Libs Group3: androidx-activity-compose
activityCompose = "1.9.1"

# Libs Group4: lifecycle
lifecycle = "2.8.4"

# Libs Group5: Dagger-Hilt
# https://github.com/google/dagger/releases
# ：Libs Group5-1
dagger-hilt = "2.52"

# Libs Group5-2 Optional

# hilt = "1.2.0"

# Libs Group6: Navigation
# https://developer.android.com/jetpack/androidx/releases/navigation
navigation = "2.7.7"
# Libs Group7: Paging
# https://developer.android.com/jetpack/androidx/releases/paging
paging = "3.3.2"

# Libs Group8: Room
room = "2.6.1"

# Libs Group9: Preferences DataStore & Proto DataStore
datastore = "1.1.1"

# Libs Group10: WorkManager
work = "2.9.1"

# Libs Group11: network
retrofit = "2.11.0"
gson = "2.11.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"







[libraries]
# Libs Group1: AndroidX.core
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-animation = { module = "androidx.core:core-animation", version.ref = "coreAnimation" }
androidx-core-animation-testing = { module = "androidx.core:core-animation-testing", version.ref = "coreAnimation" }
androidx-core-remoteviews = { module = "androidx.core:core-remoteviews", version.ref = "coreRemoteviews" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
# Libs Group2: AndroidX.Compose
# https://developer.android.com/jetpack/androidx/releases/compose
# Libs Group2-0
# https://developer.android.google.cn/develop/ui/compose/bom/bom-mapping
# BOM to library version mapping, compose库更新时会更新对应的BOM版本，需要查表更新
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# Libs Group2-1
# https://developer.android.com/jetpack/androidx/releases/compose-runtime
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "compose" }

# Libs Group2-2
# https://developer.android.com/jetpack/androidx/releases/compose-ui
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" , version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose"  }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"  }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose"  }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"  }
# Libs Group2-3
# https://developer.android.com/jetpack/androidx/releases/compose-foundation
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
# Libs Group2-4
# https://developer.android.com/jetpack/androidx/releases/compose-material3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_m3" }
# Libs Group2-5
# https://developer.android.com/jetpack/androidx/releases/compose-material
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
# Libs Group2-6
# https://developer.android.com/jetpack/androidx/releases/compose-animation
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
# Libs Group3: androidx-activity-compose
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# Libs Group4: lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
# Libs Group5: Dagger-Hilt & Hilt
# https://developer.android.com/jetpack/androidx/releases/hilt
# Libs Group5-1
# https://github.com/google/dagger/releases
# https://dagger.dev/tutorial/
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
# Libs Group5-2
# androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hilt" }

# Libs Group6: Navigation
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Libs Group7: Paging
# https://developer.android.com/jetpack/androidx/releases/paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Libs Group8: Room
# https://developer.android.com/jetpack/androidx/releases/room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Libs Group9: Preferences DataStore & Proto DataStore
# https://developer.android.com/jetpack/androidx/releases/datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# Libs Group10: WorkManager
# https://developer.android.com/jetpack/androidx/releases/work
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

# Libs Group11: network
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Libs Group12: coroutines协程
# https://github.com/Kotlin/kotlinx.coroutines/releases
# https://developer.android.com/kotlin/coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Libs Groupx: Junit & Espresso
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }